[Paths]                                                     
Prefix = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv                                      
Documentation = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/share/doc/qt6         
Headers = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/include/qt6                            
Libraries = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib                              
LibraryExecutables = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib/qt6                 
Binaries = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib/qt6/bin                       
Plugins = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib/qt6/plugins                    
QmlImports = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib/qt6/qml                     
ArchData = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib/qt6                           
Data = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/share/qt6                      
Translations = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/share/qt6/translations 
Examples = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/share/doc/qt6/examples     
Tests = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/tests                         
HostData = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib/qt6                    
HostBinaries = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib/qt6/bin                   
HostLibraryExecutables = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib/qt6             
HostLibraries = D:/Documentos/Vida_profesional/Coding/Projects/customer_churn_ml/myenv/Library/lib                          
